REACT_APP_FIREBASE_API_KEY = AIzaSyDXTxj231HHPQ0OMqsRbDu49sF-d9Qfxt4
REACT_APP_FIREBASE_AUTH_DOMAIN = acdemia-bar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = acdemia-bar
REACT_APP_FIREBASE_STORAGE_BUCKET = acdemia-bar.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 491761807467
REACT_APP_FIREBASE_API_ID = 1:491761807467:web:d8d358735de41de5f2c12e
